<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/linearLayoutFindUser">

    <EditText
        android:id="@+id/editTextFindUser"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:autofillHints="UsernameFind"
        android:hint="@string/username"
        android:inputType="text"
        android:textSize="30sp"
        android:gravity="center"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonFindUser"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:textAllCaps="false"
        android:text="@string/find_user"
        android:textSize="20sp"
        android:background="@color/primary_color"/>
</LinearLayout>