<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/MainPage">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Section 1: User Settings -->
            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/userSettingsContainer"
                android:name="com.example.unipicityvibe.UI.Fragments.SettingsUserSettingsFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout="@layout/fragment_settings_user"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginHorizontal="16dp" />

            <!-- Section 2: Permissions -->
            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/permissionsSettingsContainer"
                android:name="com.example.unipicityvibe.UI.Fragments.SettingsPermissionsFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout="@layout/fragment_settings_permissions"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginHorizontal="16dp" />

            <!-- Section 3: General Settings -->
            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/generalSettingsContainer"
                android:name="com.example.unipicityvibe.UI.Fragments.SettingsGeneralSettingsFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout="@layout/fragment_settings_general"/>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
