<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="-6dp"
    tools:layout_editor_absoluteY="119dp">

    <!--top layer-->

    <TextView
        android:id="@+id/textView_logo"
        android:layout_width="363dp"
        android:layout_height="61dp"
        android:gravity="center"
        android:text="@string/expense_recording"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="@+id/view_line_up"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.144" />

    <TextView
        android:id="@+id/textView_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Today is d / m / y"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/view_line_up"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.455" />

    <EditText
        android:id="@+id/editText_day"
        android:layout_width="73dp"
        android:layout_height="46dp"
        android:ems="10"
        android:hint="day"
        android:inputType="number"
        android:maxLength="2"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/view_line_up"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.708" />

    <TextView
        android:id="@+id/textView_dm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/view_line_up"
        app:layout_constraintEnd_toStartOf="@+id/editText_month"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toEndOf="@+id/editText_day"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.698" />

    <EditText
        android:id="@+id/editText_month"
        android:layout_width="73dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="month"
        android:inputType="number"
        android:maxLength="2"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/view_line_up"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toEndOf="@+id/editText_day"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.705" />

    <TextView
        android:id="@+id/textView_my"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLength="4"
        android:text="/"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/view_line_up"
        app:layout_constraintEnd_toStartOf="@+id/editText_year"
        app:layout_constraintHorizontal_bias="0.421"
        app:layout_constraintStart_toEndOf="@+id/editText_month"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.698" />

    <EditText
        android:id="@+id/editText_year"
        android:layout_width="73dp"
        android:layout_height="46dp"
        android:ems="10"
        android:hint="year"
        android:inputType="number"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/view_line_up"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.169"
        app:layout_constraintStart_toEndOf="@+id/editText_month"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.708" />

    <Button
        android:id="@+id/button_set_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@drawable/button_radius"
        android:text="set date"
        app:layout_constraintBottom_toBottomOf="@+id/view_line_up"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.157"
        app:layout_constraintStart_toEndOf="@+id/editText_year"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.714" />

    <!--middle layer-->

    <TextView
        android:id="@+id/textView_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="date you given is wrong"
        android:textColor="#A80000"
        app:layout_constraintBottom_toTopOf="@+id/view_line_up"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.932"
        tools:layout_editor_absoluteX="128dp" />


    <!--bottom layer-->

    <TextView
        android:id="@+id/textView_header_record"
        android:layout_width="206dp"
        android:layout_height="34dp"
        android:gravity="center"
        android:text="Record your money"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/view_line_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.434"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_line_up"
        app:layout_constraintVertical_bias="0.187" />

    <EditText
        android:id="@+id/editText_record"
        android:layout_width="112dp"
        android:layout_height="46dp"
        android:ems="10"
        android:hint="Number"
        android:inputType="number"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/view_line_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.277"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_line_up"
        app:layout_constraintVertical_bias="0.69" />

    <Button
        android:id="@+id/button_save_record"
        android:layout_width="87dp"
        android:layout_height="48dp"
        android:background="@drawable/button_radius"
        android:gravity="center"
        android:text="save"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/view_line_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.24"
        app:layout_constraintStart_toEndOf="@+id/editText_record"
        app:layout_constraintTop_toBottomOf="@+id/view_line_up"
        app:layout_constraintVertical_bias="0.704" />

    <View
        android:id="@+id/view_line_bottom"
        android:layout_width="336dp"
        android:layout_height="4dp"
        android:background="#2E2E2E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <View
        android:id="@+id/view_line_up"
        android:layout_width="336dp"
        android:layout_height="4dp"
        android:background="#2E2E2E"
        app:layout_constraintBottom_toBottomOf="@+id/view_line_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.672" />

    <TextView
        android:id="@+id/textView_header_statistics"
        android:layout_width="216dp"
        android:layout_height="42dp"
        android:gravity="center"
        android:text="Your Statistics"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_line_bottom"
        app:layout_constraintVertical_bias="0.089" />


    <Button
        android:id="@+id/button_week_info"
        android:layout_width="109dp"
        android:layout_height="51dp"
        android:background="@drawable/button_radius"
        android:gravity="center"
        android:text="Week"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.258"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_line_bottom"
        app:layout_constraintVertical_bias="0.284" />

    <Button
        android:id="@+id/button_month_info"
        android:layout_width="109dp"
        android:layout_height="51dp"
        android:background="@drawable/button_radius"
        android:gravity="center"
        android:text="Month"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.304"
        app:layout_constraintStart_toEndOf="@+id/button_week_info"
        app:layout_constraintTop_toBottomOf="@+id/view_line_bottom"
        app:layout_constraintVertical_bias="0.284" />


    <TextView
        android:id="@+id/textView_average"
        android:layout_width="250dp"
        android:layout_height="29dp"
        android:text="Average week"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_line_bottom"
        app:layout_constraintVertical_bias="0.498" />

    <TextView
        android:id="@+id/textView_total"
        android:layout_width="250dp"
        android:layout_height="29dp"
        android:text="Total week"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_min"
        app:layout_constraintVertical_bias="0.106" />

    <TextView
        android:id="@+id/textView_min"
        android:layout_width="250dp"
        android:layout_height="29dp"
        android:text="Min week"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_max"
        app:layout_constraintVertical_bias="0.097" />

    <TextView
        android:id="@+id/textView_max"
        android:layout_width="250dp"
        android:layout_height="29dp"
        android:text="Max week"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_average"
        app:layout_constraintVertical_bias="0.089" />


</androidx.constraintlayout.widget.ConstraintLayout>




